#main-text {padding-top: 1px !important;}
.main-info {width: 60%;}
#main-text .col-md-4 {padding: 0;}
.animated-img-main {width: 100%;}

#begin-info {
    width: 100%;
    height: 50%;
    border: 0px;
    position: relative;
    top: -70px;
}

#services .row:nth-child(2) {margin-top: 3%;}
#services .card-title {font-size: 24px !important;}
@media screen and (max-width: 1100px) {#services .card-title {font-size: 28px !important;}}

#services .card i {
    font-size: 30px;
    position: relative;
    top: 15px;
    left: 20px;
    color: rgb(33, 32, 32);
}

@media screen and (max-width: 429px) {
    #services .card i {
        position: relative !important;
        top: 48px !important;
        left: -7px !important;
    }
}

#customers .card {width: 65%; border: 0px;}

#services .card i {
    font-size: 27px;
    position: relative;
    top: 20px;
    left: 20px;
    color: rgb(33, 32, 32);
}

.carousel-indicators {padding-top: 20px;}

#customers .slider-customer-logo {
    height: 300px; 
    cursor: pointer;
    filter: grayscale(90%);
    -webkit-filter: grayscale(90%);
    -moz-filter: grayscale(90%);
    transition: 200ms all;
}

#customers .slider-customer-logo:hover {filter: none;}
#customers .carousel-indicators li {background-color: #666;}

.modal-header {border: 0px !important;}
.modal-content {border: 0px;}

.modal-content .card {width: 100%; border: 0px; padding-bottom: 16px !important;}
.modal-content .btn.btn-primary {font-size: 1.1vw; top: 0px; padding: 10px 20px 10px 20px !important;} 
.project-image {border-radius: 50%; position: relative; top: -20px; left: 10px;}
.project-info {width: 100%; border: 0px;}

  @media screen and (max-width: 1200px) {
      .project-info {text-align: center;}
      .modal-content .card {padding-top: 16px !important;}
}

#shop-info .card {width: 100%; border: 0px;}
#projects-info img {padding-bottom: 25px;}
#projects-info .card {width: 100%; border: 0px;}